src/Samples.Syncfusion/Syncfusion.SingleCounter/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="Elmish.WPF.Samples.SingleCounter.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:vm="clr-namespace:Elmish.WPF.Samples.SingleCounter;assembly=SingleCounter.Core"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="Single counter"
                             Height="120"
                             Width="500"
                             WindowStartupLocation="CenterScreen"
                             mc:Ignorable="d"
                             d:DataContext="{x:Static vm:Program.designVm}">
  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0">
    <syncfusion:SfTextBoxExt Text="{Binding CounterValue, StringFormat='Counter value: {0}'}" Width="110"
                             Margin="0,5,10,5" />
    <syncfusion:ButtonAdv Command="{Binding Decrement}" Content="-" Margin="0,5,10,5" Width="30" LargeIcon="{x:Null}"
                          Label="-" SizeMode="Large" />
    <syncfusion:ButtonAdv Command="{Binding Increment}" Content="+" Margin="0,5,10,5" Width="30" LargeIcon="{x:Null}"
                          Label="+" SizeMode="Large" />
    <syncfusion:SfTextBoxExt Text="{Binding StepSize, StringFormat='Step size: {0}'}" Width="70" Margin="0,5,10,5" />
    <syncfusion:SfRangeSlider Value="{Binding StepSize}" TickFrequency="1" Maximum="10" Minimum="1" SnapsTo="Ticks"
                              Width="100" Margin="0,5,10,5" />
    <syncfusion:ButtonAdv Command="{Binding Reset}" Content="Reset" Margin="0,5,10,5" Width="50" LargeIcon="{x:Null}"
                          Label="Reset" SizeMode="Large" />
  </StackPanel>
</syncfusion:ChromelessWindow>